<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Move this to other file -->
    <style>

        .d-flex{
            display: flex;
            justify-content: center;
        }
        .full-page{
            min-height: 100vh;
            width: 100%
        }

        .contentLeft  .contentContainer,
        .contentRight .contentContainer{
            transition: transform 1s;
        }

        .contentLeft  .contentContainer:not(.visible){
            transform: translate3d(-100%, 0px, 0px ) scale(.5);
        }
        .contentRight .contentContainer:not(.visible){
            transform: translate3d(100%, 0px, 0px ) scale(.5);
        }


        .bubble{
            position: relative;
            transition: transform 350ms;
            width:  50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 5%);
        }
        .bubble span{
            color: white;
            position: relative;
            z-index: 1;
            font-size: 75%!important;
        }

        .bubble-container{
            margin: 20px;
            margin-bottom: 30px;

            text-align: center;
        }
        .bubble-container:not(:nth-child(1)) span{
            opacity: 0;
        }
        .bubble-container:nth-child(n+4) span{
            font-size: 50%!important;
        }
        .bubble-container:nth-child(n+6) span{
            font-size: 40%!important;
        }
        .bubble-container:nth-child(n+7) span{
            font-size: 50%!important;
        }
        .bubble-container:nth-child(n+8) span{
            font-size: 60%!important;
        }

        .bubble-container:nth-child(1){
            margin-top: 5px;
        }
        .bubble-container:nth-child(3) .bubble{
            width: 40px;
            height:40px;
        }
        .bubble-container:nth-child(4) .bubble{
            width: 35px;
            height:35px;
        }
        .bubble-container:nth-child(5) .bubble{
            width: 30px;
            height:30px;
        }
        .bubble-container:nth-child(6) .bubble{
            width: 25px;
            height:25px;
        }
        .bubble-container:nth-child(7) .bubble{
            width: 30px;
            height:30px;
        }
        .bubble-container:nth-child(8) .bubble{
            width: 35px;
            height:35px;
        }
        .bubble-container:nth-child(9) .bubble{
            width: 40px;
            height:40px;
        }


        .start-right .bubble-container:nth-child(1) .bubble{
          margin-left: 96%;
        }
        .start-right .bubble-container:nth-child(2) .bubble{
          margin-left: 93%;
        }
        .start-right .bubble-container:nth-child(3) .bubble{
          margin-left: 86%;
        }
        .start-right .bubble-container:nth-child(4) .bubble{
          margin-left: 78%;
        }
        .start-right .bubble-container:nth-child(5) .bubble{
            margin-left: 64%;
        }
        .start-right .bubble-container:nth-child(6) .bubble{
            margin-left: 49%;
        }
        .start-right .bubble-container:nth-child(7) .bubble{
            margin-left: 32%;
        }
        .start-right .bubble-container:nth-child(8) .bubble{
            margin-left: 19%;
        }
        .start-right .bubble-container:nth-child(9) .bubble{
            margin-left: 11%;
        }

        .start-left .bubble-container:nth-child(9) .bubble {
            margin-left: 98%;
        }
        .start-left .bubble-container:nth-child(8) .bubble {
            margin-left: 93%;
        }
        .start-left .bubble-container:nth-child(7) .bubble {
            margin-left: 80%;
        }
        .start-left .bubble-container:nth-child(6) .bubble {
            margin-left: 65%;
        }
        .start-left .bubble-container:nth-child(5) .bubble {
            margin-left: 52%;
        }
        .start-left .bubble-container:nth-child(4) .bubble {
            margin-left: 37%;
        }
        .start-left .bubble-container:nth-child(3) .bubble {
            margin-left: 26%;
        }
        .start-left .bubble-container:nth-child(2) .bubble {
            margin-left: 15%;
        }
        .start-left .bubble-container:nth-child(1) .bubble {
            margin-left: 8%;
        }

        .bubble.active{
            transform: scale(1.5);
        }
        .bubble.active span{
            opacity: 1;
        }

        .bubble-inner{
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            border: 0px solid white;
            box-sizing: border-box;
            transition: opacity,border 300ms;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .active .bubble-inner{
            opacity: 1;
            border: 3px solid white;
            user-select: none;
        }

        .timeline-item{
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .contentRight .timeline-item{
            flex-direction: row-reverse;
        }

        .timeline-item-heading{
            position: relative;
            height: 40px;
            width: 100%;
        }
        .timeline-item-heading h1,
        .timeline-item-heading h2,
        .timeline-item-heading h3{
            margin: 0;
            color: white;
        }
        .timeline-item-heading svg{
            height: 40px;
        }
        .contentLeft .timeline-item-heading .timeline-item-heading--arrow-end{
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(15.2px, 0px);
        }
        .contentRight .timeline-item-heading .timeline-item-heading--arrow-end{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-15.2px, 0px) rotate(180deg);
        }
        .timeline-item-heading .arrow{
            opacity: 0.65;
            width:  31px;
            height: 32px;
            z-index: -1;
            position: absolute;
        }
        .contentLeft .timeline-item-heading .arrow {
            transform: rotate(45deg);
            bottom: -16px;
            left: 7px;
        }
        .contentRight .timeline-item-heading .arrow {
            transform: rotate(-45deg);
            bottom: -16px;
            right: 7px;
        }

        .timeline-item-content{
            width: 80%;
            background: white;
            margin-left:  20px;
            padding-left: 10px;
            z-index: 1;
            -webkit-box-shadow: 2px 2px 17px -3px rgb(97 97 97);
            -moz-box-shadow: 2px 2px 17px -3px rgba(97,97,97,1);
            box-shadow: 2px 2px 17px -3px rgb(97 97 97);
        }
        .contentRight .timeline-item-content{
            margin-right:20px;
            width: 80%;
        }

    </style>
</head>
<body>

<div class="heading">
    <h1>
         Smooth Timeline Animation
    </h1>
    <p>
        ( Scroll down )
    </p>
</div>

<div class="container" style="margin: auto;">
    <div class="full-page">
        <div style="height: 500px"></div>
        <div id="timeline-1" >
            <div class="d-flex">
                <div style="width: 40%">
                    <div class="contentLeft">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 20%" class="start-right">
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 40%"></div>
            </div>
            <div class="d-flex">
                <div style="width: 40%"></div>
                <div class="start-left" style="width: 20%">
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 40%">
                    <div class="contentRight">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div style="width: 40%">
                    <div class="contentLeft">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 20%" class="start-right">
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 40%"></div>
            </div>
            <div class="d-flex">
                <div style="width: 40%"></div>
                <div class="start-left" style="width: 20%">
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 40%">
                    <div class="contentRight">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div style="width: 40%">
                    <div class="contentLeft">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 20%" class="start-right">
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>

                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="bubble-container">
                        <div class="bubble">
                            <div class="bubble-inner">
                                <span>2021</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 40%"></div>
            </div>
            <div class="d-flex">
                <div style="width: 40%"></div>
                <div class="start-left" style="width: 20%">
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                    <div class="bubble-container"> <div class="bubble"></div></div>
                </div>
                <div style="width: 40%">
                    <div class="contentRight">
                        <div class="contentContainer">
                            <div class="timeline-item">
                                <div class="timeline-item-heading" style="background-color: rgb(15 99 171);">
                                    <h2>Gütsch Fäscht</h2>

                                    <svg version="1.1" class="svgArrowCont 1 timeline-item-heading--arrow-end" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 36" xml:space="preserve">
                                         <polygon class="svgArrow" points="0,36 14,18 0,0 " style="fill: rgb(15, 99, 171);"></polygon>
                                    </svg>

                                    <div class="arrow" style="background-color: rgb(15, 99, 171);"></div>
                                </div>
                                <div class="timeline-item-content">
                                    <p></p><p>Mit einer Festwirtschaft, Musik, Tombola und vielen fröhlich gestimmten Besuchern durften wir am 29. September 2018 die Tore der&nbsp;Institution Barbara Keller für die Bevölkerung öffnen. Ein gelungenes Fest für Gross und Klein.</p>
                                    <p></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="timeline.js"></script>
<script>
    new Timeline(
       '#timeline-1'
    )
</script>

<style>
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
    }
    @media (min-width: 1200px){
      .container {
         width: 1270px;
      }
    }


</style>
<style>
    html {
        min-height: 100vh;
        background: #ece9e6;
        background-image: linear-gradient(to top, #cca6ee 0%, #fbd8c2 100%);
    }

    html body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Quicksand", sans-serif;
        overflow-x: hidden;
    }

    html body .heading {
        text-align: center;
        color: #2e5266;
        margin-bottom: 1rem;
        margin-top: 3rem;
    }

    html body .heading h1 {
        margin-bottom: 0;
    }

    html body .heading h6 {
        margin: 0;
    }

    html body .heading p {
        margin: 0;
    }

    html body .heading a {
        color: #2e5266;
        display: inline-block;
    }
</style>
</body>

</html>